<html>
    <head>
        <title></title>
        <style type="text/css">
            *{color:rgb(255, 255, 255);}
            #a1{height:auto;width:auto;background-color: hsla(93, 10%, 42%, 0.771);}
            #MainUL li ul li{display:none;}
		    #MainUL li:hover ul li{display:block; }
			#MainUL li:hover ul li ul li{display:none;background-color: rgb(93, 64, 209);}
			#MainUL li ul li:hover ul li{display:block; }
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block; }
        </style>
    </head>
    <body>
        
        <h1 id="a1">Book Store</h1>
        <ul id="Mainul">
            <li id="a1">Action Adventure
             <ul>
                 <li >A savage spell
                     <ul>
                         <li>780rs
                            
                         </li>
                         
                     </ul>
                 </li>
                 <li >Planet Keller
                     <ul>
                        <li>5,000</li>
                     </ul>
                 </li>
                 <li >Harry portter
                     <ul>
                         <li>500
                         </li>
                     </ul>
                 </li>
                 <li >Life of pie
                     <ul>
                        <li> 
                             5000
                        
                         </li>

                     </ul>
                 </li>
             </ul>   
            </li>
                      
            <li id="a1">Fiction
                <ul>
                    <li >1984 George Orwell
                        <ul>
                            <li>1200</li>
                            
                        </ul>

                    </li>
                    <li >The Great Gatsby
                        <ul>
                            <li> 2340</li>
                        </ul>
                    </li>
                    <li >Dune
                        <ul>
                            <li>
                                1150
                            </li>
                        </ul>
                    </li>
                    <li >Reminders Of Him Colleen Hoover
                        <ul>
                            <li>
                                499
                            </li>
                        </ul>
                    </li>
                    
                </ul>
            </li>
            <li id="a1">Anthology
                <ul>
                    <li >Greatest Short Stories
                        <ul>
                            <li>
                                640
                            </li>
                        </ul>
                    </li>
                    <li >The Book Of Dog
                    <ul>
                        <li>
                            749
                        </li>
                    </ul>
                    </li>
                    <li >The Beatles Anthology
                        <ul>
                            <li>399</li>
                        </ul>
                    </li>
                    
                </ul>
            </li>
        </ul>
    </body>
</html>